<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 6: net45
        Rhino 7: net48
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0</Version>
    <Title>DiaStrut.Plugin</Title>
    <Company>DiaStrut.Plugin Authors</Company>
    <Description>Description of DiaStrut.Plugin</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" />
    <PackageReference Include="RhinoCommon" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DiaStrut.Core\DiaStrut.Core.csproj" />
  </ItemGroup>
  
</Project>