# DiaStrut

./: DiaStrut.sln  Directory.Build.props  Directory.Packages.props
src/DiaStrut.Core/: DiaStrut.Core.csproj  GeometryComponent.cs
src/DiaStrut.Core/Enum/: UnitSystem.cs
src/DiaStrut.Core/Geometry/: StrutAndTiesComplexComponent.cs  StrutAndTiesSimpleComponent.cs  SurfaceComponent.cs
src/DiaStrut.Core/Model/: SlabGridResult.cs
src/DiaStrut.Plugin/: DiaStrut.Plugin.csproj  DiaStrut.PluginComponent.cs  DiaStrut.PluginInfo.cs
src/DiaStrut.Plugin/Components/Geometry/: CreateCombineSurfaceFromVertices.cs  CreateSlabGrid.cs  CreateSurfaceFromVertices.cs  DiaStrut.PluginComponent.cs  StrutAndTiesComplexGrid.cs  StrutAndTiesSimpleGrid.cs
