<Project>

	<PropertyGroup>
		<!-- Select the framework(s) you wish to target.
        Rhino 6: net45
        Rhino 7: net48
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
		<TargetFrameworks>net7.0-windows</TargetFrameworks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>
</Project>